03.04.2012 19:23:04:bastian:  program start 
03.04.2012 19:28:32:bastian:  program start 
03.04.2012 19:43:09:bastian:  program closed 
03.04.2012 19:43:51:bastian:  program start 
03.04.2012 19:46:15:bastian:  program start 
03.04.2012 19:56:21:bastian:  program start 
03.04.2012 21:06:52:bastian:  program start 
03.04.2012 21:07:29:bastian:  program closed 
03.04.2012 21:08:26:bastian:  program start 
03.04.2012 21:13:03:bastian:  program start 
03.04.2012 21:14:04:bastian:  program closed 
03.04.2012 21:14:27:bastian:  program start 
03.04.2012 21:20:52:bastian:  program start 
03.04.2012 21:21:16:bastian:  program closed 
03.04.2012 21:35:59:bastian:  program start 
03.04.2012 21:36:21:bastian:  program closed 
